
#about {
    padding-left: 15%;
    padding-right: 25%;
    min-height: 60vh;
    font-size: 50px;
  }

.section-title{
    color: #9aadbf;
  }

  .about-desc {
    max-width: 600px;
    font-size: 22px;
    text-align: justify;
    margin: 0;
  }

  .about-description ul {
    color: #9aadbf;
    padding-top: 10px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 10px));
    
  }

  .about-description li {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    color: #9aadbf;
  }
  
  .about-description li::before {
    content: "â–¹    ";
    position: absolute;
    left: 0;
  }
  .about-content {
    display: flex;
    flex-direction: row;
  }
  
  .about-description {
    color:#8e6da0;
    max-width: 600px;
    font-size: 22px;
    text-align: justify;
    margin: 0;
  }
  
  .about-description a,
  .about-description b {
    font-size: 21px;
    font-weight: bold;
  }